# Tilow-s-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/exploreshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CartItemsAdapter.java  ItemsAdapter.java  PurchasedItemsAdapter.java  StoresAdapter.java  ViewedItemsAdapter.java
app/src/main/java/com/hfad/exploreshopping/: ActivityProductInfoPage.java  ActivityQrCodeScanner.java  ActivityStoresForProduct.java  Cache.java  Capture.java  CartItem.java  Store.java  (+28 more)
app/src/main/java/fragments/: CartItemsFragment.java  FragmentEditProfile.java  HomeFragment.java  ProfileFragment.java  PurchasedItemsFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_baseline_lightbulb_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_edit.xml  ic_email_dark.xml  ic_logout.xml  ic_phone.xml  progress_bar.xml  qrcode_background.xml  searchview_background.xml
app/src/main/res/drawable-v24/: btn_bg.xml  ic_email.xml  input_bg.xml
app/src/main/res/layout/: activity_cart_item.xml  activity_edit_theme_test.xml  activity_forgot_password.xml  activity_individual_item.xml  activity_main.xml  activity_product_detail.xml  activity_product_info_page.xml  activity_purchased_items.xml  activity_qr_code_scanner.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_store.xml  activity_store_web_view.xml  activity_stores_for_product.xml  all_stores_qr_product.xml  fragment_cart_items.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_purchased_items.xml  individual_item.xml  individual_store.xml  popup.xml  possible_product_item.xml  viewed_items_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  settings_menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+2 files in other folders)
