plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hfad.exploreshopping"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:3.0.0"
    implementation "com.github.parse-community.Parse-SDK-Android:facebook:3.0.0"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.facebook.android:facebook-login:latest.release'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.codepath.libraries:asynchttpclient:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'com.airbnb.android:lottie:3.7.0'
}