<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.HomeFragment"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <ImageView
            android:id="@+id/ivScanQrCode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/qrcode_background"
            android:elevation="3dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1"
            app:layout_constraintBottom_toBottomOf="@+id/svSearchProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/svSearchProduct"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_bar"
            android:elevation="8dp"
            android:indeterminateTint="@color/color_subtext"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/const_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/const_layout"
            app:layout_constraintTop_toTopOf="@id/const_layout" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearchProduct"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/qrcode_background"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@id/const_layout"
            app:layout_constraintTop_toTopOf="@id/const_layout"
            app:queryBackground="@null"
            app:queryHint="Please search an item here" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFragmentItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@id/const_layout"
            app:layout_constraintStart_toStartOf="@id/const_layout"
            app:layout_constraintTop_toBottomOf="@+id/tvRecentlyViewed">

        </androidx.recyclerview.widget.RecyclerView>

        <GridView
            android:id="@+id/gvStores"
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            android:layout_marginTop="5dp"
            android:background="@color/item_color"
            android:backgroundTint="@color/item_color"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:verticalSpacing="5dp"
            app:layout_constraintEnd_toEndOf="@id/const_layout"
            app:layout_constraintStart_toStartOf="@id/const_layout"
            app:layout_constraintTop_toBottomOf="@+id/svSearchProduct" />

        <TextView
            android:id="@+id/tvRecentlyViewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items you might like"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gvStores" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8515815" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>